Collectgenics.Desktop/MVVM/View/HomeView.xaml

<UserControl x:Class="Collectgenics.Desktop.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Collectgenics.Desktop.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<ListBox>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border Width="150"
                        Height="100">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#808080" Offset="0.0"/>
                            <GradientStop Color="#3d3d3f" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,100"/>
                       
                    </Border.Clip>
                    
                </Border>
                </Grid>
                
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="300"
                    Height="225"
                    Margin="65,15,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#808080" Offset="0"/>
                        <GradientStop Color="#3d3d3d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,225"/>

                </Border.Clip>

            </Border>
            <Border Width="300"
                    Height="225"
                    Margin="15,15,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#808080" Offset="0"/>
                        <GradientStop Color="#3d3d3d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,225"/>

                </Border.Clip>

            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="300"
                    Height="225"
                    Margin="65,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#808080" Offset="0"/>
                            <GradientStop Color="#3d3d3d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,225"/>

                    </Border.Clip>

                </Border>
                <Border Width="300"
                    Height="225"
                    Margin="15,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#808080" Offset="0"/>
                            <GradientStop Color="#3d3d3d" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,225"/>

                    </Border.Clip>

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
    
    
    
</UserControl>
