Collectgenics.Desktop/MainWindow.xaml

<Window x:Class="Collectgenics.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collectgenics.Desktop"
        xmlns:viewModel="clr-namespace:Collectgenics.Desktop.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

        <Border Background="#818181"
            CornerRadius="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Collectgenics"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       Margin="20 0 0 0"
                       FontFamily="/Fonts/#RobotoMono-Italic"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="white"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             FontFamily="/Fonts/#RobotoMono-Italic"/>
                <RadioButton Content="About"
                             Height="50"
                             Foreground="white"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"
                             FontFamily="/Fonts/#RobotoMono-Italic"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxTheme}"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
        
        
        
    </Border>
        
        
</Window>
